# TouchPortalTeamsPlugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  Program.cs  README.md  TeamsIntegration.csproj  TeamsIntegration.sln  TeamsTpPlugin.cs  TeamsWsIntegration.cs  appsettings.json  build.sh  entry.tp  plugin_start.sh
Assets/: Banner.afphoto  Feature.afphoto  icon-web.afphoto  icon24.afphoto
Attributes/: TpStatusBooleanAttribute.cs  TpStatusNameAttribute.cs
Configurations/: TeamsConfiguration.cs
Enums/: TeamsAction.cs  TpActionState.cs
Licenses/: TouchPortalSDK.md
Models/: MeetingPermissions.cs  MeetingState.cs  MeetingUpdate.cs  TeamsWsRequest.cs  TeamsWsRequestType.cs  TeamsWsResponse.cs
Util/: LoggerExtensions.cs  PluginBase.cs  PropertyComparer.cs
